Migrantes.App/Migrantes.App.Dominio/obj/Migrantes.App.Dominio.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ejpbr\\Documents\\GitHub\\e-migrant-grupo34_thundercats\\Migrantes.App\\Migrantes.App.Dominio\\Migrantes.App.Dominio.csproj": {}
  },
  "projects": {
    "C:\\Users\\ejpbr\\Documents\\GitHub\\e-migrant-grupo34_thundercats\\Migrantes.App\\Migrantes.App.Dominio\\Migrantes.App.Dominio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ejpbr\\Documents\\GitHub\\e-migrant-grupo34_thundercats\\Migrantes.App\\Migrantes.App.Dominio\\Migrantes.App.Dominio.csproj",
        "projectName": "Migrantes.App.Dominio",
        "projectPath": "C:\\Users\\ejpbr\\Documents\\GitHub\\e-migrant-grupo34_thundercats\\Migrantes.App\\Migrantes.App.Dominio\\Migrantes.App.Dominio.csproj",
        "packagesPath": "C:\\Users\\ejpbr\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ejpbr\\Documents\\GitHub\\e-migrant-grupo34_thundercats\\Migrantes.App\\Migrantes.App.Dominio\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ejpbr\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Migrantes.App/Migrantes.App.Dominio/obj/Migrantes.App.Dominio.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ROSA AMPARO\\Documents\\GitHub\\e-migrant-grupo34_thundercats\\Migrantes.App\\Migrantes.App.Dominio\\Migrantes.App.Dominio.csproj": {}
  },
  "projects": {
    "C:\\Users\\ROSA AMPARO\\Documents\\GitHub\\e-migrant-grupo34_thundercats\\Migrantes.App\\Migrantes.App.Dominio\\Migrantes.App.Dominio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ROSA AMPARO\\Documents\\GitHub\\e-migrant-grupo34_thundercats\\Migrantes.App\\Migrantes.App.Dominio\\Migrantes.App.Dominio.csproj",
        "projectName": "Migrantes.App.Dominio",
        "projectPath": "C:\\Users\\ROSA AMPARO\\Documents\\GitHub\\e-migrant-grupo34_thundercats\\Migrantes.App\\Migrantes.App.Dominio\\Migrantes.App.Dominio.csproj",
        "packagesPath": "C:\\Users\\ROSA AMPARO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ROSA AMPARO\\Documents\\GitHub\\e-migrant-grupo34_thundercats\\Migrantes.App\\Migrantes.App.Dominio\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ROSA AMPARO\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Migrantes.App/Migrantes.App.Dominio/obj/Migrantes.App.Dominio.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\ejpbr\\Documents\\GitHub\\e-migrant-grupo34_thundercats\\Migrantes.App\\Migrantes.App.Dominio\\Migrantes.App.Dominio.csproj": {}
+    "C:\\Users\\ROSA AMPARO\\Documents\\GitHub\\e-migrant-grupo34_thundercats\\Migrantes.App\\Migrantes.App.Dominio\\Migrantes.App.Dominio.csproj": {}
   },
   "projects": {
-    "C:\\Users\\ejpbr\\Documents\\GitHub\\e-migrant-grupo34_thundercats\\Migrantes.App\\Migrantes.App.Dominio\\Migrantes.App.Dominio.csproj": {
+    "C:\\Users\\ROSA AMPARO\\Documents\\GitHub\\e-migrant-grupo34_thundercats\\Migrantes.App\\Migrantes.App.Dominio\\Migrantes.App.Dominio.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ejpbr\\Documents\\GitHub\\e-migrant-grupo34_thundercats\\Migrantes.App\\Migrantes.App.Dominio\\Migrantes.App.Dominio.csproj",
+        "projectUniqueName": "C:\\Users\\ROSA AMPARO\\Documents\\GitHub\\e-migrant-grupo34_thundercats\\Migrantes.App\\Migrantes.App.Dominio\\Migrantes.App.Dominio.csproj",
         "projectName": "Migrantes.App.Dominio",
-        "projectPath": "C:\\Users\\ejpbr\\Documents\\GitHub\\e-migrant-grupo34_thundercats\\Migrantes.App\\Migrantes.App.Dominio\\Migrantes.App.Dominio.csproj",
-        "packagesPath": "C:\\Users\\ejpbr\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ejpbr\\Documents\\GitHub\\e-migrant-grupo34_thundercats\\Migrantes.App\\Migrantes.App.Dominio\\obj\\",
+        "projectPath": "C:\\Users\\ROSA AMPARO\\Documents\\GitHub\\e-migrant-grupo34_thundercats\\Migrantes.App\\Migrantes.App.Dominio\\Migrantes.App.Dominio.csproj",
+        "packagesPath": "C:\\Users\\ROSA AMPARO\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\ROSA AMPARO\\Documents\\GitHub\\e-migrant-grupo34_thundercats\\Migrantes.App\\Migrantes.App.Dominio\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\ejpbr\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\ROSA AMPARO\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net5.0"
